{
   "actor" : {
      "hairColor" : 3154721,
      "headTexture" : "Skyrim.esm|07325A",
      "weight" : 85
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Male\\MaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Male\\MaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Male\\MaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\MaleHeadDetail_Rough02.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Male\\MaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333359,
         "formIdentifier" : "Skyrim.esm|05162F",
         "type" : 0
      },
      {
         "formId" : 333361,
         "formIdentifier" : "Skyrim.esm|051631",
         "type" : 1
      },
      {
         "formId" : 937495,
         "formIdentifier" : "Skyrim.esm|0E4E17",
         "type" : 2
      },
      {
         "formId" : 916484,
         "formIdentifier" : "Skyrim.esm|0DFC04",
         "type" : 3
      },
      {
         "formId" : 95496,
         "formIdentifier" : "Skyrim.esm|017508",
         "type" : 5
      },
      {
         "formId" : 148036,
         "formIdentifier" : "Skyrim.esm|024244",
         "type" : 6
      },
      {
         "formId" : 331904,
         "formIdentifier" : "Skyrim.esm|051080",
         "type" : 7
      }
   ],
   "modNames" : [ "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "NSK_NoseBridge",
            "value" : -0.009999999776482582
         },
         {
            "name" : "RANs_ForeheadBackForward",
            "value" : 1
         }
      ],
      "default" : {
         "morphs" : [
            -0.1400000005960464,
            0,
            -0.3199999928474426,
            -0.300000011920929,
            -0.5600000023841858,
            0.6200000047683716,
            -0.1000000014901161,
            1,
            -0.1000000014901161,
            -1,
            -0.800000011920929,
            0.3600000143051147,
            0.6600000262260437,
            0.1599999964237213,
            0.6600000262260437,
            0,
            0.2800000011920929,
            -0.4399999976158142,
            3.402823466385289e+38
         ],
         "presets" : [ 15, 4294967295, 16, 8 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4289169018,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 2135951617,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleUpperEyeSocket.dds"
      },
      {
         "color" : 1799554049,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleLowerEyeSocket.dds"
      },
      {
         "color" : 1621709906,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_FrownLines.dds"
      },
      {
         "color" : 1799554049,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNord_Lips.dds"
      },
      {
         "color" : 1621709906,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Nose.dds"
      },
      {
         "color" : 1621709906,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Frekles_01.dds"
      },
      {
         "color" : 0,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_01.dds"
      },
      {
         "color" : 0,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_02.dds"
      },
      {
         "color" : 0,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_03.dds"
      },
      {
         "color" : 0,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_04.dds"
      },
      {
         "color" : 0,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_05.dds"
      },
      {
         "color" : 0,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_06.dds"
      },
      {
         "color" : 0,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_07.dds"
      },
      {
         "color" : 0,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_08.dds"
      },
      {
         "color" : 0,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_09.dds"
      },
      {
         "color" : 0,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_10.dds"
      },
      {
         "color" : 0,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 0,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 0,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 0,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RedGuardMaleEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 33,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9700000286102295,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC Head [Head]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9700000286102295,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC Head [Head]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
